<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="804,488" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="exemplo_1/exemploArduinoIDE_1/build/arduino.avr.uno/exemploArduinoIDE_1.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="500,540" rotation="-270" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,584" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="500,664" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-36" mainComp="false" Show_id="false" Show_Val="false" Pos="712,532" rotation="0" hflip="1" vflip="1" label="Switch-36" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="768,584" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9 pwm" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="500,492" rotation="-270" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="9 pwm" IsBus="false" />

<item itemtype="AudioOut" CircId="AudioOut-51" mainComp="false" Show_id="false" Show_Val="false" Pos="876,472" rotation="-450" hflip="-1" vflip="1" label="AudioOut-51" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="100 Ω" Frequency="4000 Hz" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="false" Show_Val="false" Pos="732,684" rotation="0" hflip="1" vflip="1" label="Push-60" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-61" mainComp="false" Show_id="false" Show_Val="false" Pos="676,504" rotation="0" hflip="1" vflip="1" label="Switch-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="748,592" rotation="0" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10 pwm" IsBus="false" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="460,660" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="460,540" rotation="-90" hflip="1" vflip="-1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="460,492" rotation="90" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="10 pwm" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,592" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-74" mainComp="false" Show_id="false" Show_Val="false" Pos="620,476" rotation="0" hflip="1" vflip="1" label="Switch-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-75" mainComp="false" Show_id="false" Show_Val="false" Pos="576,424" rotation="0" hflip="1" vflip="1" label="Switch-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="712,624" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="720,624" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="728,624" />

<item itemtype="Connector" uid="connector-61" startpinid="Resistor-3-rPin" endpinid="Uno-1-9" pointList="808,584,812,584" />

<item itemtype="Connector" uid="connector-62" startpinid="Ground-9-Gnd" endpinid="Led-2-rPin" pointList="500,648,500,556" />

<item itemtype="Connector" uid="connector-63" startpinid="Switch-36-switch0pinN" endpinid="Uno-1-2" pointList="728,532,812,532,812,520" />

<item itemtype="Connector" uid="connector-65" startpinid="Tunnel-42-pin" endpinid="Resistor-3-lPin" pointList="768,584,776,584" />

<item itemtype="Connector" uid="connector-66" startpinid="Tunnel-44-pin" endpinid="Led-2-lPin" pointList="500,492,500,524" />

<item itemtype="Connector" uid="connector-67" startpinid="AudioOut-51-lPin" endpinid="Uno-1-8" pointList="884,488,884,576,812,576" />

<item itemtype="Connector" uid="connector-68" startpinid="AudioOut-51-rPin" endpinid="Uno-1-GND0" pointList="876,488,876,568,956,568" />

<item itemtype="Connector" uid="connector-69" startpinid="Push-60-switch0pinN" endpinid="Uno-1-7" pointList="748,684,748,560,812,560" />

<item itemtype="Connector" uid="connector-70" startpinid="Push-60-pinP0" endpinid="Uno-1-GND1" pointList="716,684,956,684,956,576" />

<item itemtype="Connector" uid="Connector-71" startpinid="Switch-61-switch0pinN" endpinid="Uno-1-3" pointList="692,504,812,504,812,528" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-69-rPin" endpinid="Ground-68-Gnd" pointList="460,556,460,644" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-71-pin" endpinid="Led-69-lPin" pointList="460,492,460,524" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-72-rPin" endpinid="Uno-1-10" pointList="792,592,812,592" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-72-lPin" endpinid="Tunnel-67-pin" pointList="760,592,748,592" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-76-1" endpinid="Switch-61-pinP0" pointList="712,624,660,624,660,504" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-76-2" endpinid="Switch-36-pinP0" pointList="712,624,696,624,696,532" />

<item itemtype="Connector" uid="Connector-98" startpinid="Switch-74-switch0pinN" endpinid="Uno-1-4" pointList="636,476,812,476,812,536" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-77-1" endpinid="Switch-74-pinP0" pointList="720,624,604,624,604,476" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-77-2" endpinid="Node-76-0" pointList="720,624,712,624" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-78-1" endpinid="Switch-75-pinP0" pointList="728,624,560,624,560,424" />

<item itemtype="Connector" uid="Connector-103" startpinid="Uno-1-GND2" endpinid="Node-78-0" pointList="812,624,728,624" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-78-2" endpinid="Node-77-0" pointList="728,624,720,624" />

<item itemtype="Connector" uid="Connector-105" startpinid="Switch-75-switch0pinN" endpinid="Uno-1-5" pointList="592,424,812,424,812,544" />

</circuit>